{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "GUID:d9a7d51fb26cc814f9933f6be3efd54a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}